/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : May 16, 2015, 9:20:14 PM
    Author     : Runnetty
*/

.green{
    -fx-background-color: #33ff33;
}

.red{
    -fx-background-color: #33ff33;
}

.menuBar{
    -fx-background-color: #00a3dc;
}
.loginWindowBG{
    -fx-background-color: rgba(0,0,0,0);
    -fx-background-image: url("epsilonLogobg.png");
    -fx-background-size: 100%,100%;
    -fx-background-repeat: no-repeat;
}
.menuItem:hover{
    -fx-background-color: #99ccff;
}