<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="210.0" prefWidth="410.0" styleClass="loginWindowBG" stylesheets="@css.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EpsilonC_fx.LoginPromptController">
   <children>
      <Button id="UpdateButton" fx:id="UpdateButton" disable="true" layoutX="256.0" layoutY="113.0" mnemonicParsing="false" text="Update" />
      <PasswordField id="passwordField" fx:id="passwordField" layoutX="100.0" layoutY="113.0" prefHeight="25.0" prefWidth="149.0" promptText="password" />
      <TextField id="usernameField" fx:id="usernameField" layoutX="100.0" layoutY="73.0" promptText="Username" />
      <Button id="loginButton" fx:id="loginButton" layoutX="256.0" layoutY="73.0" mnemonicParsing="false" onMouseClicked="#loginAttempt" prefHeight="25.0" prefWidth="55.0" text="Login" />
      <Button layoutX="335.0" layoutY="34.0" mnemonicParsing="false" onAction="#close" prefHeight="25.0" prefWidth="22.0" text="X" />
      <Text id="cVersion" fx:id="cVersion" layoutX="171.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" />
   </children>
</Pane>
