<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="133.0" prefWidth="240.0" style="-fx-background-color: #5E5E5E;" stylesheets="@css.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EpsilonC_fx.LoginPromptController">
   <children>
      <Button id="UpdateButton" fx:id="UpdateButton" disable="true" layoutX="170.0" layoutY="81.0" mnemonicParsing="false" style="-fx-background-color: #6E6E6E;" text="Update" />
      <PasswordField id="passwordField" fx:id="passwordField" layoutX="14.0" layoutY="81.0" prefHeight="25.0" prefWidth="149.0" promptText="password" />
      <TextField id="usernameField" fx:id="usernameField" layoutX="14.0" layoutY="41.0" promptText="Username" />
      <Button id="loginButton" fx:id="loginButton" layoutX="170.0" layoutY="41.0" mnemonicParsing="false" onMouseClicked="#loginAttempt" prefHeight="25.0" prefWidth="55.0" style="-fx-background-color: #8E8E8E;" text="Login" />
      <Button layoutX="201.0" layoutY="10.0" mnemonicParsing="false" onAction="#close" prefHeight="25.0" prefWidth="22.0" style="-fx-background-color: #5E5E5E;" text="X" />
      <Text id="cVersion" fx:id="cVersion" layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EpsilonC Version: 1.0.1" wrappingWidth="126.078125" />
   </children>
</Pane>
