<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Epsilon_2.0.jnlp">
  <information>
    <title>Epsilon_2.0</title>
    <vendor>Runnetty</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Epsilon_2.0.jar" size="456894" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Epsilon_2.0" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="EpsilonC_fx.EpsilonC"  name="Epsilon_2.0" />
  <update check="always"/>
</jnlp>
